#  ДОПОЛНИТЕЛЬНАЯ ЗАДАЧА. Напиши программу, которая будет проверять является ли одна строка
#  подпоследовательностью другой строки.
#
# Примеры:
# строка abc является подпоследовательностью строки axdbfc
# строка abc не является подпоследовательностью строки axdсfb
#
# Входные данные:
# Вводится две строки.
#
# Выходные данные:
# Выводится True, если первая строка является подпоследовательностью второй строки, в противном случае False.
#
# Пример ввода:
# abc
# axdbfc
#
# Пример вывода:
# True
#
# Примечание:
# Подумай как решить эту задачу за O(n).

def is_subsequence(s_1, s_2):
    l_1 = len(s_1)
    l_2 = len(s_2)
    if l_1 > l_2:
        return False
    if l_1 == 0:
        return True
    first = 0
    for second in range(l_2):
        if s_1[first] == s_2[second]:
            first += 1
            if first == l_1:
                return True
    return False


s_1 = 'xyz' * 1000
s_2 = 'yzx' * 10000
print(s_1)
print()
print(s_2)
print(is_subsequence(s_1, s_2))
